MCFire/MCFire.Modules.Metro/Views/MainWindowView.xaml

<mahapps:MetroWindow x:Class="MCFire.Modules.Metro.Views.MainWindowView"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					 xmlns:cal="http://www.caliburnproject.org"
					 Title="{Binding Title}" Icon="{Binding Icon}" 
					 Width="{Binding Width, Mode=TwoWay}" Height="{Binding Height, Mode=TwoWay}" 
					 WindowStartupLocation="CenterScreen"
					 WindowState="{Binding WindowState}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mahapps:MetroWindow.WindowCommands>
        <mahapps:WindowCommands>
            <ItemsControl ItemsSource="{Binding Commands}" Foreground="#00000000" Padding="0,5,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.WindowCommands>

    <Grid>
        <ContentControl cal:View.Model="{Binding Shell}" />
    </Grid>
</mahapps:MetroWindow>
