MCFire/MCFire/App.xaml

<Application x:Class="MCFire.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fire="clr-namespace:MCFire">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!-- ReSharper disable once InconsistentNaming -->
                    <fire:MCFireBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>

                <!--Animations-->
                <ResourceDictionary>
                    <Storyboard x:Key="AnimationOpacity0To0.5">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0" To="0.5" Duration="0:0:0.4"/>
                    </Storyboard>
                    <Storyboard x:Key="AnimationOpacity0.5To0">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.5" To="0" Duration="0:0:0.4"/>
                    </Storyboard>

                    <Storyboard x:Key="AnimateMargin50DownTo0">
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,50,0,0" Duration="0" />
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,50,0,0" To="0" BeginTime="0:0:0.5" Duration="0:0:1">
                            <ThicknessAnimation.EasingFunction>
                                <BackEase Amplitude="1" EasingMode="EaseOut" />
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
