MCFire/MCFire/Modules/Startup/Views/ConfigureInstallationsView.xaml

<UserControl x:Class="MCFire.Modules.Startup.Views.ConfigureInstallationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:MCFire.Modules.Startup.ViewModels"
             xmlns:converters="clr-namespace:MCFire.Modules.Infrastructure.Converters"
             mc:Ignorable="d" cal:Message.Attach="[Event Loaded] = [Action Loaded]" d:DataContext="{d:DesignData ConfigureInstallationsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary>
                    <Brush x:Key="GrayForeground">#FFEEEEEE</Brush>
                    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
                    <converters:GameTypeToImageUriConverter x:Key="GameTypeToImageConverter" />
                    <converters:GameTypeToNameConverter x:Key="GameTypeToNameConverter" />
                    <converters:InstallationToImageUriConverter x:Key="InstallationToImageUriConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="600" MinHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.Effect>
            <DropShadowEffect RenderingBias="Quality" BlurRadius="15" Opacity=".3" ShadowDepth="0"/>
        </Grid.Effect>

        <Border Background="{StaticResource GrayForeground}" >
            <TextBlock Text="Welcome To MC Fire!" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="/MCFire;component/Resources/#Novecento sans wide UltraLight"></TextBlock>
        </Border>

        <!--Installations-->
        <Grid Grid.Row="1">

            <!--Minecraft Found-->
            <Grid Visibility="{Binding MinecraftExists, Converter={StaticResource VisibilityConverter}}" Background="#FFBBBBBB">
                <!--Content-->
                <DockPanel Dock="Top" LastChildFill="False">
                    
                    <!--This is 1 installation-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" DockPanel.Dock="Top">
                        <Image Stretch="Uniform" Height="50" Source="{Binding Install, Converter={StaticResource InstallationToImageUriConverter}}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <DockPanel Grid.Row="0" Margin="0,75,0,0">
                                <TextBlock Text="{Binding Install.Title}" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="18" Margin="5,0" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding WorldCount, StringFormat={}{0} Worlds}" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="12" FontWeight="Black" Foreground="Gray" />
                            </DockPanel>

                            <!--Worlds-->
                            <ListBox Grid.Row="1" VerticalAlignment="Top"
                                 ItemsSource="{Binding Worlds}" IsHitTestVisible="False" Background="{x:Null}" DockPanel.Dock="Top">

                                <!--Template-->
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="viewModels:WorldState">
                                        <StackPanel Orientation="Horizontal" Margin="2">
                                            <Image Source="{Binding GameType, Converter={StaticResource GameTypeToImageConverter}}" Width="30" Stretch="Uniform" VerticalAlignment="Center" ToolTip="{Binding GameType, Converter={StaticResource GameTypeToNameConverter}}" ToolTipService.ShowOnDisabled="True"/>
                                            <TextBlock Text="{Binding Title, StringFormat=- {0}}" FontSize="16" FontFamily="Segoe UI Semibold" Margin="2,0,0,0" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <!--Animation-->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" />
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="50,0,0,0" To="0" Duration="0:0:.8">
                                                                <ThicknessAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </ThicknessAnimation.EasingFunction>
                                                            </ThicknessAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </Grid>
                    </StackPanel>

                    <!--World Actions-->
                    <TextBlock Text="MC Fire can edit from multiple minecraft installations at once." DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                    <StackPanel DockPanel.Dock="Bottom" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Content="Add a Minecraft installation" x:Name="AddGame" IsEnabled="False" Margin="3,0"
                                ToolTip="Browse for a folder where a Minecraft installation is." />
                        <Button Content="Add a Server installation" x:Name="AddServer" IsEnabled="False" Margin="3,0"
                                ToolTip="Browse for a folder where a Minecraft server is."/>
                    </StackPanel>

                </DockPanel>
            </Grid>
            <!--Minecraft Unknown-->
            <Grid Visibility="{Binding MinecraftUnknown, Converter={StaticResource VisibilityConverter}}">
                <!--As soon as a install is added, it switches to the Minecraft Found panel-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
                    <Image Stretch="Uniform" Height="80">
                        <Image.Source>
                            <BitmapImage UriSource="/MCFire;component/Resources/Barrier.png"/>
                        </Image.Source>
                    </Image>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <DockPanel Grid.Row="0" Margin="0,25,0,0">
                            <TextBlock Text="Minecraft is missing!" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="18" Margin="5" FontWeight="Bold"></TextBlock>
                        </DockPanel>

                        <!--Commands-->
                        <ListBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="15,0,0,0" Background="{x:Null}">

                            <!--Animation-->
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" />
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="50,2,2,2" To="2" Duration="0:0:.8">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <!--Find Installation-->
                            <Button Content="Download Minecraft" x:Name="DownloadMinecraft"
                                    ToolTip="Open a browser window to the Minecraft homepage."/>
                            <Button Content="Find Minecraft" x:Name="FindMainInstall"
                                    ToolTip="Browse for the folder where minecraft has been installed."/>
                            <Button Content="Use Sample Map" x:Name="UseSampleMap"
                                    ToolTip="Use the sample map the is built into MC Fire. This features has not been implemented." IsEnabled="False"/>
                            <Button Content="Continue Anyway" x:Name="ContinueNoInstall" 
                                    ToolTip="Use MC Fire without setting any installations, the program will be useless!"/>

                        </ListBox>
                    </Grid>
                </StackPanel>

            </Grid>
            <!--Fake Busy-->
            <xctk:BusyIndicator IsBusy="{Binding Loading}" BusyContent="Detecting Mine Craft Installation" x:Name="BusyIndicator" />
        </Grid>

        <!--Navigation-->
        <Border Grid.Row="2" Background="{DynamicResource GrayForeground}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" CanHorizontallyScroll="True" FlowDirection="RightToLeft" x:Name="LowerPanel">
                <Button x:Name="Continue" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Background="Transparent">
                    <Path Data="{StaticResource IconArrowRight}" Fill="{Binding Foreground, ElementName=Continue}"/>
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="-1"></ScaleTransform>
                    </Button.RenderTransform>
                </Button>
                <!--<Button x:Name="Close" Width="50" Height="50" Background="Transparent">
                    <Path Data="{StaticResource IconClose}" Fill="Black" />
                </Button>-->
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
