MCFire/MCFire/Modules/Startup/Views/ConfigureInstallationsView.xaml

<UserControl x:Class="MCFire.Modules.Startup.Views.ConfigureInstallationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary Source="/MCFire;component/Modules/Infrastructure/Resources/Icons.xaml" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="400" MinHeight="400" Background="#FFC8C8C8" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DockPanel>
            
        </DockPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" CanHorizontallyScroll="True" FlowDirection="RightToLeft" >
            <Button x:Name="Continue" Width="50" Height="50" Background="#FFC8C8C8" RenderTransformOrigin="0.5,0.5">
                <Path Data="{StaticResource IconArrowRight}" Fill="Black" />
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1"></ScaleTransform>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Close" Width="50" Height="50" Background="#FFC8C8C8">
                <Path Data="{StaticResource IconClose}" Fill="Black" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
