MCFire/Modules/Explorer/Views/DimensionView.xaml

<UserControl x:Class="MCFire.Modules.Explorer.Views.DimensionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MCFire.Modules.Infrastructure.Converters"
             xmlns:viewModels="clr-namespace:MCFire.Modules.Explorer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:DimensionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DimensionTypeToImageUriConverter x:Key="DimensionToImageConverter"/>
            <converters:DimensionTypeToStringConverter x:Key="DimensionToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <Image Source="{Binding Dimension, Converter={StaticResource DimensionToImageConverter}}" Width="20" Stretch="Uniform" VerticalAlignment="Center" ToolTip="{Binding Dimension, Converter={StaticResource DimensionToStringConverter}}" ToolTipService.ShowOnDisabled="True"/>
        <TextBlock Text="{Binding Dimension, Converter={StaticResource DimensionToStringConverter}}" FontSize="12" FontFamily="Segoe UI Semibold" Margin="2,0,0,0" VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
