MCFire.Client.Gui/Modules/Explorer/Views/InstallationView.xaml

<UserControl x:Class="MCFire.Client.Gui.Modules.Explorer.Views.InstallationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:converters="clr-namespace:MCFire.Client.Services.Explorer.Converters;assembly=MCFire.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary>
                    <converters:InstallationToImageUriConverter x:Key="InstallationToImageUriConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl>
        <!--Header-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Image Stretch="Uniform" Height="35" Source="{Binding Converter={StaticResource InstallationToImageUriConverter}}" />
            <TextBlock Text="{Binding Title}" ToolTip="{Binding Path=Path}" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="14" FontWeight="Bold" Margin="3,0"></TextBlock>
            <TextBlock Text="{Binding Worlds.Count, StringFormat={}{0} Worlds}" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="10" FontWeight="Black" Foreground="Gray" Margin="3,0" />
        </StackPanel>

        <!--Worlds-->
        <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Worlds}" Background="{x:Null}" DockPanel.Dock="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--Animation-->
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type controls:ContentPresenter}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" />
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="50,0,0,0" To="0" Duration="0:0:.8">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </ItemsControl>
</UserControl>
