MCFire.Client.Gui/Modules/Explorer/Views/WorldView.xaml

<UserControl x:Class="MCFire.Client.Gui.Modules.Explorer.Views.WorldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:MCFire.Client.Gui.Modules.Explorer.ViewModels"
             xmlns:converters="clr-namespace:MCFire.Client.Services.Explorer.Converters;assembly=MCFire.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:WorldViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:GameTypeToImageUriConverter x:Key="GameTypeToImageConverter" />
            <converters:GameTypeToNameConverter x:Key="GameTypeToNameConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander IsExpanded="True" >
        <!--Header-->
        <Expander.Header>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Image Source="{Binding GameType, Converter={StaticResource GameTypeToImageConverter}}" Width="20" Stretch="Uniform" VerticalAlignment="Center" ToolTip="{Binding GameType, Converter={StaticResource GameTypeToNameConverter}}" ToolTipService.ShowOnDisabled="True"/>
                <TextBlock Text="{Binding Title, StringFormat=- {0}}" FontSize="12" FontFamily="Segoe UI Semibold" Margin="2,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Expander.Header>

        <!--Dimensions-->
        <Expander.Content>
            <ListBox ItemsSource="{Binding Dimensions}" cal:Message.Attach="[Event LostFocus] = [Action DeselectItem($source)]; [Event MouseDoubleClick] = [Action OpenEditorTo($this)]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander.Content>
    </Expander>
</UserControl>
