MCFire/MCFire/Modules/WorldExplorer/Views/WorldExplorerView.xaml

<UserControl x:Class="MCFire.Modules.WorldExplorer.Views.WorldExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:views="clr-namespace:MCFire.Modules.Infrastructure.Views"
             xmlns:controls="clr-namespace:MCFire.Modules.Infrastructure.Controls"
             xmlns:viewModels="clr-namespace:MCFire.Modules.WorldExplorer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData WorldExplorerView}">
    <UserControl.Resources>
        <!--Tree View Button-->
        <ResourceDictionary Source="/MCFire;component/Modules/Infrastructure/Resources/TreeView.xaml" />
    </UserControl.Resources>

    <DockPanel>
        <Button Visibility="Collapsed" />
        <views:CommandsView DockPanel.Dock="Top" 
                            Commands="{Binding Commands}"/>

        <controls:ExtendedTreeView x:Name="Children" ClipToBounds="True" 
                                   SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
            <controls:ExtendedTreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="viewModels:WorldItemViewModel">
                    <ContentControl cal:View.Model="{Binding}"/>
                </HierarchicalDataTemplate>
            </controls:ExtendedTreeView.ItemTemplate>
        </controls:ExtendedTreeView>

    </DockPanel>
</UserControl>
