MCFire/MCFire.Modules.Files/Views/ExplorerView.xaml

<UserControl x:Class="MCFire.Modules.Files.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:MCFire.Modules.Files.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Control"
             FontSize="12"
             FontFamily="Segoe UI">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button x:Name="NewFolder" Visibility="Visible" IsEnabled="True" Width="50">
                <!--<Path Fill="#FF008000">
                    <Path.Data>
                        <PathGeometry Figures="m 30 25.362188 0 30.000001 -30 0 0 20 30 0 0 29.999991 20 0 0 -29.999991 30 0 0 -20 -30 0 0 -30.000001 -20 0 z" FillRule="nonzero"/>
                    </Path.Data>
                </Path>-->
            </Button>
        </StackPanel>
        <TreeView x:Name="RootFolders" ClipToBounds="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="viewModels:FolderItemViewModel">
                    <ContentControl x:Name="FolderItemViewModel" cal:View.Model="{Binding}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</UserControl>
